import java.util.Scanner;

public class Main {
    static Scanner src = new Scanner(System.in);

    public static void main(String[] args) {

        short n, m;
        n = src.nextShort();
        m = src.nextShort();

        char[][] flag = new char[n][m];
        int ok = 1; 

        for (short i = 0; i < n; i++) {
            String fila = src.next();

            for (short j = 0; j < m; j++) {

                flag[i][j] = fila.charAt(j);

                if (flag[i][j] != flag[i][0]) {
                    ok = 0;
                }
            }

            if (i > 0 && flag[i][0] == flag[i - 1][0]) {
                ok = 0;
            }
        }

        if (ok == 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
