persistance.languageinitial=You have chosen English


persistance.planet.menu=Main Menu
persistance.planet.menu.add = 1) Add
persistance.planet.menu.deleteid =2) Delete by index
persistance.planet.menu.deletename = 3) Delete by name
persistance.planet.menu.updateid = 4) Update by index
persistance.planet.menu.updatename = 5) Update by name
persistance.planet.menu.showall = 6) Show all
persistance.planet.menu.exit = 7) exit
persistance.planet.menu.exited = See you later
persistance.planet.menu.badselection=invalid option, try again

persistance.planet.show.title=List of planets

persistance.planet.add.name=Enter the name of the planet
persistance.planet.add.gravity=Enter the gravity of the planet
persistance.planet.add.radio=Enter the radio of the planet
persistance.planet.add.orbital_period=Enter the orbital period of the planet
persistance.planet.add.age=Enter the age of the planet
persistance.planet.add.success= Added successfully

persistance.planet.delete.getid= Enter the position to delete
persistance.planet.delete.getname= Enter the name of the planet to delete
persistance.planet.delete.success=planet successfully deleted
persistance.planet.delete.error=Error deleting planet

persistance.planet.update.getid= Enter the position to update
persistance.planet.update.getname= Enter the name of the planet to update
persistance.planet.update.age= Enter the age of the planet
persistance.planet.update.name= Enter the new name of the planet to update
persistance.planet.update.success=planet updated successfully
persistance.planet.update.error=Error updating planet