persistance.languageinitial= Se ha escogido el lenguaje español


persistance.planet.menu = Menú principal
persistance.planet.menu.add = 1) Agregar
persistance.planet.menu.deleteid =2) Eliminar por indice
persistance.planet.menu.deletename = 3) Eliminar por nombre
persistance.planet.menu.updateid = 4) Actualizar por indice
persistance.planet.menu.updatename = 5) Actualizar por nombre
persistance.planet.menu.showall = 6) Mostrar todo
persistance.planet.menu.exit = 7) salir
persistance.planet.menu.exited = Hasta luego
persistance.planet.menu.badselection= opción no valida, intente de nuevo

persistance.planet.show.title= Lista de Planetas

persistance.planet.add.name= Ingrese el nombre del planeta
persistance.planet.add.gravity= Ingrese la gravedad del planeta
persistance.planet.add.radio= Ingrese el radio del planeta
persistance.planet.add.orbital_period= Ingrese el periodo orbital del planeta
persistance.planet.add.age= Ingrese la edad del planeta

persistance.planet.add.success= Agregado con éxito

persistance.planet.delete.getid= Ingrese la posición a eliminar
persistance.planet.delete.getname= Ingrese el nombre del planeta a eliminar
persistance.planet.delete.success= planeta elminado con exito
persistance.planet.delete.error= Error al eliminar el planeta

persistance.planet.update.getid= Ingrese la posición a actualizar
persistance.planet.update.getname= Ingrese el nombre del planeta a actualizar
persistance.planet.update.age= Ingrese la edad del planeta
persistance.planet.update.name= Ingrese el nuevo nombre del planeta a actualizar
persistance.planet.update.success= planeta actualizado con exito
persistance.planet.update.error= Error al actualizar el planeta

