persistence.languageinitial=You have chosen English


persistence.shark.menu=Main Menu
persistence.shark.menu.add = 1) Add
persistence.shark.menu.deleteid =2) Delete by index
persistence.shark.menu.deletename = 3) Delete by name
persistence.shark.menu.updateid = 4) Update by index
persistence.shark.menu.updatename = 5) Update by name
persistence.shark.menu.showall = 6) Show all
persistence.shark.menu.exit = 7) exit
persistence.shark.menu.exited = See you later
persistence.shark.menu.badselection=invalid option, try again

persistence.shark.show.title=List of sharks

persistence.shark.add.name=Enter the name of the shark
persistence.shark.add.age=Enter the age of the shark
persistence.shark.add.success= Added successfully

persistence.shark.delete.getid= Enter the position to delete
persistence.shark.delete.getname= Enter the name of the shark to delete
persistence.shark.delete.success=Shark successfully deleted
persistence.shark.delete.error=Error deleting shark

persistence.shark.update.getid= Enter the position to update
persistence.shark.update.getname= Enter the name of the shark to update
persistence.shark.update.age= Enter the age of the shark
persistence.shark.update.name= Enter the new name of the shark to update
persistence.shark.update.success=Shark updated successfully
persistence.shark.update.error=Error updating shark