persistance.languageinitial= Se ha escogido el lenguaje español


persistance.shark.menu = Menú principal
persistance.shark.menu.add = 1) Agregar
persistance.shark.menu.deleteid =2) Eliminar por indice
persistance.shark.menu.deletename = 3) Eliminar por nombre
persistance.shark.menu.updateid = 4) Actualizar por indice
persistance.shark.menu.updatename = 5) Actualizar por nombre
persistance.shark.menu.showall = 6) Mostrar todo
persistance.shark.menu.exit = 7) salir
persistance.shark.menu.exited = Hasta luego
persistance.shark.menu.badselection= opción no valida, intente de nuevo

persistance.shark.show.title= Lista de tiburones

persistance.shark.add.name= Ingrese el nombre del tiburón
persistance.shark.add.age= Ingrese la edad del tiburón
persistance.shark.add.success= Agregado con éxito

persistance.shark.delete.getid= Ingrese la posición a eliminar
persistance.shark.delete.getname= Ingrese el nombre del tiburón a eliminar
persistance.shark.delete.success= Tiburón elminado con exito
persistance.shark.delete.error= Error al eliminar el tiburón

persistance.shark.update.getid= Ingrese la posición a actualizar
persistance.shark.update.getname= Ingrese el nombre del tiburón a actualizar
persistance.shark.update.age= Ingrese la edad del tiburón
persistance.shark.update.name= Ingrese el nuevo nombre del tiburón a actualizar
persistance.shark.update.success= Tiburón actualizado con exito
persistance.shark.update.error= Error al actualizar el tiburón

